[flake8]
# format = wemake
i-control-code = True
show-violation-links = True
ignore =
    # https://black.readthedocs.io/en/stable/compatible_configs.html
    # E203 whitespace before ‘:’ - black formatter style
    # D107 Missing docstring in __init__ - usually duplicate class docstring
    # N805 first argument of a method should be named 'self' - false positive for pydantic validators
    # W503 line break before binary operator - black formatter style
    # WPS115 Found upper-case constant in a class - false positive for python Enum style
    # WPS305 Found `f` string - prefer use modern features
    # WPS306 Found class without a base class - python 2.x deprecated
    # WPS323 Found `%` string formatting - false positive for date formatting
    # WPS332 Found walrus operator - prefer use modern features
    # WPS348 Found a line that starts with a dot - black formatter style
    # WPS601 Found shadowed class attribute - false positive for pydantic attributes
    E203,D107,N805,W503,WPS115,WPS305,WPS306,WPS323,WPS332,WPS348,WPS601
nested-classes-whitelist = Config
max-line-length = 120
inline-quotes = double
per-file-ignores =
    # D100 Missing docstring in public module
    # D101 Missing docstring in public class
    # D102 Missing docstring in public method
    # D103 Missing docstring in public function
    # D104 Missing docstring in public package
    # S101  Use of assert detected
    # WPS202 Found too many module members
    # WPS214 Found too many methods
    # WPS226 Found string constant over-use
    # WPS432 Found magic number
    # WPS437 Found protected attribute usage
    # WPS609 Found direct magic attribute usage
    */tests/*.py:D100,D101,D102,D103,D104,S101,WPS202,WPS214,WPS226,WPS432,WPS437,WPS609

[darglint]
docstring_style=sphinx
strictness = long

[isort]
# https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120